<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }
    h1{font-size:20px;
     height:20px;}

  
    .control-group {
    padding-top: 10px;
    margin: 10px;
}

    .details{
      color:white;
    }


</style>
<body>
<h1 style="text-align:center;">Malaria development 2013 - 2014</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script>

//var world = 1
var Contnt = "initial";

function marlaria(Contnt) {
if (Contnt != "initial") { world =0;
  d3.select("#the_SVG_ID").remove();
}
else {world = 1;}
var format = d3.format("%");



// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Change_rate: </strong><span class='details'>" + format(d.Change_rate) +"<br></span>" + "<strong>Continent: </strong><span class='details'>" + d.Continent +"</span>";
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

var legend_labels = ["-50% -", "-30% -", "-10% -", "No change", "10% +", "30% +", "50% +", "80% +", "100%+","Unknown"]   
var color = d3.scale.threshold()
    .domain([-1,-0.5,-0.3,-0.1,0,0.1,0.3,0.5,0.8,10])
    .range(["rgb(3,19,43)","rgb(8,48,107)","rgb(8,81,156)","rgb(33,113,181)","rgb(232,229,229)","rgb(255,170,170)","rgb(255,121,121)","rgb(255,86,86)","rgb(255,50,50)","rgb(249,0,0)"]);
  

var path = d3.geo.path();

var svg = d3.select("body")
            .append("svg")
            .attr("id","the_SVG_ID")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geo.mercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var zoom = d3.behavior.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

var path = d3.geo.path().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    //.defer(d3.json, "africa.json")
    .defer(d3.tsv, "rate.tsv")
    .await(ready);

var g = svg.append("g");

svg
    .call(zoom)
    .call(zoom.event);

function ready(error, data, Addinfo) {
  var Change_rateById = {};
  var ContinentById = {};

  Addinfo.forEach(function(d) { Change_rateById[d.id] = +d.Change_rate; ContinentById[d.id] = d.Continent;});
  data.features.forEach(function(d) { d.Change_rate = Change_rateById[d.id]; d.Continent = ContinentById[d.id]; });
  //var Contnt = "Asia";

  //svg.append("g")
      g.attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
    .filter(function(d) { 
      if (world == 1) {
        return true;
      } else {
        return d.Continent == Contnt;
      }
     })
      .attr("d", path)
      .style("fill", function(d) { return color(Change_rateById[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });


  g.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);

    }

  var legend = svg.selectAll(".legend")
              .data(color.domain(), function(d) { return d; })
              .enter().append("g")
              .attr("class", "legend");
   var ls_w = 20, ls_h = 20;

  legend.append("rect")
  .attr("x", 20)
  .attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
  .attr("width", ls_w)
  .attr("height", ls_h)
  .style("fill", function(d, i) { return color(d); })
  .style("opacity", 0.8);


   legend.append("text")
  .attr("x", 50)
  .attr("y", function(d, i){ return height - (i*ls_h) - ls_h - 4;})
  .text(function(d, i){ return legend_labels[i]; });

function zoomed() {
  g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}


d3.select(self.frameElement).style("height", height + "px");

}
if (Contnt == "initial") {
marlaria(Contnt);
}
</script>

<div class="control-group">
    <button onclick="marlaria('Africa')">
        Africa
    </button>
    <button onclick="marlaria('Asia')">
        Asia
    </button>
    <button onclick="marlaria('Europe')">
        Europe
    </button>
    <button onclick="marlaria('Oceania')">
        Oceania
    </button>
    <button onclick="marlaria('North America')">
        North America
    </button>
    <button onclick="marlaria('South America')">
        South America
    </button>
</div>
</body>
</html>